[Unit]
Description=beestgraph Telegram bot
Documentation=https://github.com/terbeest/beestgraph
After=network-online.target docker.service
Wants=network-online.target docker.service

[Service]
Type=simple
User=turbobeest
Group=turbobeest
WorkingDirectory=/home/turbobeest/beestgraph
EnvironmentFile=-/home/turbobeest/beestgraph/docker/.env

# Load secrets from 1Password, then start the bot
ExecStart=/bin/bash -c 'source <(bash /home/turbobeest/beestgraph/scripts/load-secrets.sh) && exec /home/turbobeest/.local/bin/uv run python -m src.bot.telegram_bot'

# Restart on failure with backoff
Restart=on-failure
RestartSec=15
StartLimitIntervalSec=300
StartLimitBurst=5

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=beestgraph-bot

# Security hardening
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/turbobeest/beestgraph /home/turbobeest/.cache/uv /home/turbobeest/.config/op /home/turbobeest/vault
PrivateTmp=yes

[Install]
WantedBy=multi-user.target
